
SECRET_KEY='7vksh2rfn2^+em75jx(!%k7)*#mm+l6%-1#9l1yvjcjb2g7gs#'
DEBUG=false 
ALLOWED_HOSTS='*'
DB_NAME='album'
DB_USER='shadrack'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod'
DISABLE_COLLECTSTATIC=1